{
  "name": "acrolinx-app-demo-select-ranges",
  "license": "Apache-2.0",
  "author": "Acrolinx",
  "url": "https://www.acrolinx.com",
  "version": "0.1.1",
  "private": true,
  "dependencies": {
    "@acrolinx/app-sdk": "latest",
    "@types/lodash": "^4.14.149",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "lodash": "^4.17.15",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@types/chromedriver": "^2.38.0",
    "@types/fs-extra": "^8.0.1",
    "@types/jest": "^24.0.25",
    "@types/selenium-webdriver": "^4.0.6",
    "browser-sync": "^2.26.7",
    "chromedriver": "^78.0.1",
    "dotenv": "^8.2.0",
    "fs-extra": "^8.1.0",
    "jest": "^24.9.0",
    "jest-junit": "^10.0.0",
    "react-scripts": "^3.3.0",
    "selenium-webdriver": "^3.6.0",
    "ts-jest": "^24.3.0",
    "typescript": "3.7.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "startHttps": "HTTPS=true react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject",
    "tsc": "tsc"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "./",
  "jest": {
    "setupFilesAfterEnv": [
      "./test/test-utils/jest-screen-shooter/jest.setup.ts"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "reporters": [
      "default",
      "jest-junit"
    ]
  },
  "jest-junit": {
    "outputDirectory": "tmp",
    "outputName": "junit.xml"
  }
}
